# Host: localhost  (Version 5.7.24)
# Date: 2019-08-28 17:18:15
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "activity_log"
#

DROP TABLE IF EXISTS `activity_log`;
CREATE TABLE `activity_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `subject_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `causer_id` int(11) DEFAULT NULL,
  `causer_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `properties` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activity_log_log_name_index` (`log_name`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "activity_log"
#


#
# Structure for table "berkas"
#

DROP TABLE IF EXISTS `berkas`;
CREATE TABLE `berkas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '0',
  `meta` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "berkas"
#


#
# Structure for table "data_bendahara"
#

DROP TABLE IF EXISTS `data_bendahara`;
CREATE TABLE `data_bendahara` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `pegawai_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bidang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_sk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_bendahara"
#


#
# Structure for table "data_bidang"
#

DROP TABLE IF EXISTS `data_bidang`;
CREATE TABLE `data_bidang` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `induk_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_surat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_bidang"
#


#
# Structure for table "data_dpa"
#

DROP TABLE IF EXISTS `data_dpa`;
CREATE TABLE `data_dpa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_surat` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pagu` double NOT NULL DEFAULT '0',
  `kpa_id` int(11) DEFAULT NULL,
  `kpa_singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pptk_id` int(11) DEFAULT NULL,
  `pptk_singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1160 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_dpa"
#


#
# Structure for table "data_kas"
#

DROP TABLE IF EXISTS `data_kas`;
CREATE TABLE `data_kas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenis` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bulan` tinyint(4) NOT NULL,
  `sisa_bulan_lalu` double NOT NULL DEFAULT '0',
  `rencana` double NOT NULL DEFAULT '0',
  `indikatif` double NOT NULL DEFAULT '0',
  `diajukan` double NOT NULL DEFAULT '0',
  `disetujui` double NOT NULL DEFAULT '0',
  `sisa_bulan_ini` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=603 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_kas"
#


#
# Structure for table "data_kpa"
#

DROP TABLE IF EXISTS `data_kpa`;
CREATE TABLE `data_kpa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `pegawai_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bidang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_sk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_kpa"
#


#
# Structure for table "data_lokasi"
#

DROP TABLE IF EXISTS `data_lokasi`;
CREATE TABLE `data_lokasi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `induk_id` int(11) DEFAULT NULL,
  `tahun` smallint(6) NOT NULL,
  `jenis` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dalam_daerah` tinyint(4) DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_lokasi"
#


#
# Structure for table "data_lokasi_ln"
#

DROP TABLE IF EXISTS `data_lokasi_ln`;
CREATE TABLE `data_lokasi_ln` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `induk_id` int(11) DEFAULT NULL,
  `tahun` smallint(6) NOT NULL,
  `jenis` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_ibu_kota` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_lokasi_ln"
#


#
# Structure for table "data_pegawai"
#

DROP TABLE IF EXISTS `data_pegawai`;
CREATE TABLE `data_pegawai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `bidang_id` int(11) DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gelar_depan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gelar_belakang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tempat_lahir` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Laki-laki',
  `jenis` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'pns',
  `instansi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Bappeda Prov. Kaltim',
  `pendidikan` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `golongan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telegram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whatsapp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique NIP` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_pegawai"
#


#
# Structure for table "data_pegawai_standar"
#

DROP TABLE IF EXISTS `data_pegawai_standar`;
CREATE TABLE `data_pegawai_standar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) DEFAULT NULL,
  `perjadin_harian_dalam_id` int(11) DEFAULT NULL,
  `perjadin_harian_luar_id` int(11) DEFAULT NULL,
  `perjadin_representatif_id` int(11) DEFAULT NULL,
  `perjadin_hotel_dalam_id` int(11) DEFAULT NULL,
  `perjadin_hotel_luar_id` int(11) DEFAULT NULL,
  `honor_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_pegawai_standar"
#


#
# Structure for table "data_penghubung"
#

DROP TABLE IF EXISTS `data_penghubung`;
CREATE TABLE `data_penghubung` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `pegawai_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bidang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_sk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_penghubung"
#


#
# Structure for table "data_pimpinan"
#

DROP TABLE IF EXISTS `data_pimpinan`;
CREATE TABLE `data_pimpinan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `pegawai_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bidang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_sk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_pimpinan"
#


#
# Structure for table "data_ppk"
#

DROP TABLE IF EXISTS `data_ppk`;
CREATE TABLE `data_ppk` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `pegawai_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_sk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_ppk"
#


#
# Structure for table "data_pptk"
#

DROP TABLE IF EXISTS `data_pptk`;
CREATE TABLE `data_pptk` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `pegawai_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `singkatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_sk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_sk` date DEFAULT NULL,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_pptk"
#


#
# Structure for table "data_rekanan"
#

DROP TABLE IF EXISTS `data_rekanan`;
CREATE TABLE `data_rekanan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `nama_perusahaan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_pimpinan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telp` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` text COLLATE utf8mb4_unicode_ci,
  `aktif` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_rekanan"
#


#
# Structure for table "data_tahun"
#

DROP TABLE IF EXISTS `data_tahun`;
CREATE TABLE `data_tahun` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Tahun Key` (`tahun`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "data_tahun"
#


#
# Structure for table "lampiran_honor"
#

DROP TABLE IF EXISTS `lampiran_honor`;
CREATE TABLE `lampiran_honor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `bulan` tinyint(4) DEFAULT NULL,
  `jenis` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_dpa` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rincian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `subtotal` double NOT NULL DEFAULT '0',
  `pph_21` double NOT NULL DEFAULT '0',
  `pph_22` double NOT NULL DEFAULT '0',
  `pph_23` double NOT NULL DEFAULT '0',
  `total` double NOT NULL DEFAULT '0',
  `kpa_id` int(11) DEFAULT NULL,
  `pptk_id` int(11) DEFAULT NULL,
  `bendahara_id` int(11) DEFAULT NULL,
  `pimpinan_id` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `printed_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  `printed_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_honor"
#


#
# Structure for table "lampiran_honor_detail"
#

DROP TABLE IF EXISTS `lampiran_honor_detail`;
CREATE TABLE `lampiran_honor_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `honor_id` int(11) DEFAULT NULL,
  `pegawai_id` int(11) DEFAULT NULL,
  `pegawai_nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jabatan_id` int(11) DEFAULT NULL,
  `jabatan_nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jabatan_struktural` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `volume` double DEFAULT '0',
  `satuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlah` double DEFAULT '0',
  `subtotal` double DEFAULT '0',
  `pph_21_persen` double NOT NULL DEFAULT '0',
  `pph_21_nilai` double NOT NULL DEFAULT '0',
  `pph_22_persen` double NOT NULL DEFAULT '0',
  `pph_22_nilai` double NOT NULL DEFAULT '0',
  `pph_23_persen` double NOT NULL DEFAULT '0',
  `pph_23_nilai` double NOT NULL DEFAULT '0',
  `total` double DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `printed_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  `printed_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_honor_detail"
#


#
# Structure for table "lampiran_perjadin"
#

DROP TABLE IF EXISTS `lampiran_perjadin`;
CREATE TABLE `lampiran_perjadin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `kode_dpa` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rincian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_urut` int(11) DEFAULT NULL,
  `nomor_spt` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `uraian` text COLLATE utf8mb4_unicode_ci,
  `lokasi_id` int(11) DEFAULT NULL,
  `lokasi_nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tempat_tujuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `tanggal_berangkat` date DEFAULT NULL,
  `tanggal_kembali` date DEFAULT NULL,
  `lama_perjalanan` int(11) DEFAULT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kpa_id` int(11) DEFAULT NULL,
  `pptk_id` int(11) DEFAULT NULL,
  `bendahara_id` int(11) DEFAULT NULL,
  `pimpinan_id` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `printed_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  `printed_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_perjadin"
#


#
# Structure for table "lampiran_perjadin_biaya"
#

DROP TABLE IF EXISTS `lampiran_perjadin_biaya`;
CREATE TABLE `lampiran_perjadin_biaya` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `urut` tinyint(4) NOT NULL DEFAULT '0',
  `perjadin_id` int(11) DEFAULT NULL,
  `perjadin_detail_id` int(11) DEFAULT NULL,
  `rincian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `harga` double NOT NULL DEFAULT '0',
  `volume` double NOT NULL DEFAULT '0',
  `satuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlah` double NOT NULL DEFAULT '0',
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_perjadin_biaya"
#


#
# Structure for table "lampiran_perjadin_detail"
#

DROP TABLE IF EXISTS `lampiran_perjadin_detail`;
CREATE TABLE `lampiran_perjadin_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `perjadin_id` int(11) DEFAULT NULL,
  `pegawai_id` int(11) DEFAULT NULL,
  `pegawai_nip` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pegawai_singkatan` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pegawai_nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_perjadin_detail"
#


#
# Structure for table "lampiran_perubahan"
#

DROP TABLE IF EXISTS `lampiran_perubahan`;
CREATE TABLE `lampiran_perubahan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lampiran_jenis` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lampiran_id_lama` int(11) DEFAULT NULL,
  `lampiran_id_baru` int(11) DEFAULT NULL,
  `nomor_lama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_baru` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_perubahan"
#


#
# Structure for table "lampiran_perubahan_berkas"
#

DROP TABLE IF EXISTS `lampiran_perubahan_berkas`;
CREATE TABLE `lampiran_perubahan_berkas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lampiran_perubahan_id` int(11) DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_perubahan_berkas"
#


#
# Structure for table "lampiran_spk"
#

DROP TABLE IF EXISTS `lampiran_spk`;
CREATE TABLE `lampiran_spk` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `nomor_urut` int(11) DEFAULT NULL,
  `nomor_spk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rincian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT 'besar',
  `nama_pekerjaan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` text COLLATE utf8mb4_unicode_ci,
  `kpa_id` int(11) DEFAULT NULL,
  `pptk_id` int(11) DEFAULT NULL,
  `bendahara_id` int(11) DEFAULT NULL,
  `pimpinan_id` int(11) DEFAULT NULL,
  `rekanan_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rekanan_nama_perusahaan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rekanan_nama_pimpinan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rekanan_jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rekanan_alamat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pelaksanaan_jumlah` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pelaksanaan_satuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'hari',
  `terbit_lokasi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Samarinda',
  `terbit_tanggal` date DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `printed_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  `printed_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_spk"
#


#
# Structure for table "lampiran_spk_rab"
#

DROP TABLE IF EXISTS `lampiran_spk_rab`;
CREATE TABLE `lampiran_spk_rab` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `spk_id` int(11) DEFAULT NULL,
  `subtotal` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ppn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_spk_rab"
#


#
# Structure for table "lampiran_spk_rab_detail"
#

DROP TABLE IF EXISTS `lampiran_spk_rab_detail`;
CREATE TABLE `lampiran_spk_rab_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `spk_rab_id` int(11) DEFAULT NULL,
  `tanggal` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `volume` double NOT NULL DEFAULT '0',
  `satuan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `harga` double NOT NULL DEFAULT '0',
  `jumlah` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "lampiran_spk_rab_detail"
#


#
# Structure for table "migrations"
#

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "migrations"
#


#
# Structure for table "oauth_access_tokens"
#

DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "oauth_access_tokens"
#


#
# Structure for table "oauth_auth_codes"
#

DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "oauth_auth_codes"
#


#
# Structure for table "oauth_clients"
#

DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "oauth_clients"
#


#
# Structure for table "oauth_personal_access_clients"
#

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "oauth_personal_access_clients"
#


#
# Structure for table "oauth_refresh_tokens"
#

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "oauth_refresh_tokens"
#


#
# Structure for table "pengaturan"
#

DROP TABLE IF EXISTS `pengaturan`;
CREATE TABLE `pengaturan` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "pengaturan"
#


#
# Structure for table "pengumuman"
#

DROP TABLE IF EXISTS `pengumuman`;
CREATE TABLE `pengumuman` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `judul` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `konten` text COLLATE utf8mb4_unicode_ci,
  `aktif` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "pengumuman"
#


#
# Structure for table "permohonan_gu"
#

DROP TABLE IF EXISTS `permohonan_gu`;
CREATE TABLE `permohonan_gu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_urut` tinyint(4) NOT NULL DEFAULT '0',
  `nomor_permohonan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nominal_diajukan` double NOT NULL DEFAULT '0',
  `nominal_disetujui` double NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "permohonan_gu"
#


#
# Structure for table "permohonan_gu_detail"
#

DROP TABLE IF EXISTS `permohonan_gu_detail`;
CREATE TABLE `permohonan_gu_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permohonan_id` int(11) DEFAULT NULL,
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal_diajukan` double NOT NULL DEFAULT '0',
  `nominal_disetujui` double NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "permohonan_gu_detail"
#


#
# Structure for table "permohonan_ls"
#

DROP TABLE IF EXISTS `permohonan_ls`;
CREATE TABLE `permohonan_ls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_urut` tinyint(4) NOT NULL DEFAULT '0',
  `nomor_permohonan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nominal_diajukan` double NOT NULL DEFAULT '0',
  `nominal_disetujui` double NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "permohonan_ls"
#


#
# Structure for table "permohonan_tu"
#

DROP TABLE IF EXISTS `permohonan_tu`;
CREATE TABLE `permohonan_tu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor_urut` tinyint(4) NOT NULL DEFAULT '0',
  `nomor_permohonan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nominal_diajukan` double NOT NULL DEFAULT '0',
  `nominal_disetujui` double NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "permohonan_tu"
#


#
# Structure for table "permohonan_tu_detail"
#

DROP TABLE IF EXISTS `permohonan_tu_detail`;
CREATE TABLE `permohonan_tu_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permohonan_id` int(11) DEFAULT NULL,
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal_diajukan` double NOT NULL DEFAULT '0',
  `nominal_disetujui` double NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "permohonan_tu_detail"
#


#
# Structure for table "permohonan_up"
#

DROP TABLE IF EXISTS `permohonan_up`;
CREATE TABLE `permohonan_up` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `uraian` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nominal_sebelum` double NOT NULL DEFAULT '0',
  `nominal_pemakaian` double NOT NULL DEFAULT '0',
  `nominal_persediaan` double NOT NULL DEFAULT '0',
  `nominal_saldo` double NOT NULL DEFAULT '0',
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "permohonan_up"
#


#
# Structure for table "posts"
#

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `id_user` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

#
# Data for table "posts"
#


#
# Structure for table "spj"
#

DROP TABLE IF EXISTS `spj`;
CREATE TABLE `spj` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_anggaran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'murni',
  `tahun` smallint(6) DEFAULT '2018',
  `permohonan_jenis` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permohonan_id` int(11) DEFAULT NULL,
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kegiatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nominal_diajukan` double NOT NULL DEFAULT '0',
  `nominal_disetujui` double NOT NULL DEFAULT '0',
  `nominal_spj` double NOT NULL DEFAULT '0',
  `nominal_sisa` double NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `catatan` text COLLATE utf8mb4_unicode_ci,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `verified_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permohonan_id` (`permohonan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "spj"
#


#
# Structure for table "spj_berkas"
#

DROP TABLE IF EXISTS `spj_berkas`;
CREATE TABLE `spj_berkas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `spj_id` int(11) DEFAULT NULL,
  `permohonan_id` int(11) DEFAULT NULL,
  `permohonan_detail_id` int(11) DEFAULT NULL,
  `lampiran_type` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT 'morph',
  `lampiran_id` int(11) DEFAULT NULL COMMENT 'morph',
  `jenis` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nomor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "spj_berkas"
#


#
# Structure for table "spj_rekap"
#

DROP TABLE IF EXISTS `spj_rekap`;
CREATE TABLE `spj_rekap` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `spj_id` int(11) DEFAULT NULL,
  `permohonan_id` int(11) DEFAULT NULL,
  `permohonan_detail_id` int(11) DEFAULT NULL,
  `kode_dpa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_rekening` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `penerima` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uraian` text COLLATE utf8mb4_unicode_ci,
  `tanggal` date DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `ppn_persen` double NOT NULL DEFAULT '0',
  `ppn_nilai` double NOT NULL DEFAULT '0',
  `pph_21_persen` double NOT NULL DEFAULT '0',
  `pph_21_nilai` double NOT NULL DEFAULT '0',
  `pph_22_persen` double NOT NULL DEFAULT '0',
  `pph_22_nilai` double NOT NULL DEFAULT '0',
  `pph_23_persen` double NOT NULL DEFAULT '0',
  `pph_23_nilai` double NOT NULL DEFAULT '0',
  `jumlah` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "spj_rekap"
#


#
# Structure for table "standar_honor"
#

DROP TABLE IF EXISTS `standar_honor`;
CREATE TABLE `standar_honor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `golongan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_honor"
#


#
# Structure for table "standar_perjadin_harian_dalam"
#

DROP TABLE IF EXISTS `standar_perjadin_harian_dalam`;
CREATE TABLE `standar_perjadin_harian_dalam` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal_dalam_wilayah` double NOT NULL DEFAULT '0',
  `nominal_luar_wilayah` double NOT NULL DEFAULT '0',
  `nominal_dalam_kota` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_harian_dalam"
#


#
# Structure for table "standar_perjadin_harian_luar"
#

DROP TABLE IF EXISTS `standar_perjadin_harian_luar`;
CREATE TABLE `standar_perjadin_harian_luar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_harian_luar"
#


#
# Structure for table "standar_perjadin_harian_luar_detail"
#

DROP TABLE IF EXISTS `standar_perjadin_harian_luar_detail`;
CREATE TABLE `standar_perjadin_harian_luar_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `standar_perjadin_harian_luar_id` int(11) DEFAULT NULL,
  `lokasi_ln_id` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_harian_luar_detail"
#


#
# Structure for table "standar_perjadin_hotel_dalam"
#

DROP TABLE IF EXISTS `standar_perjadin_hotel_dalam`;
CREATE TABLE `standar_perjadin_hotel_dalam` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_hotel_dalam"
#


#
# Structure for table "standar_perjadin_hotel_luar"
#

DROP TABLE IF EXISTS `standar_perjadin_hotel_luar`;
CREATE TABLE `standar_perjadin_hotel_luar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_hotel_luar"
#


#
# Structure for table "standar_perjadin_hotel_luar_detail"
#

DROP TABLE IF EXISTS `standar_perjadin_hotel_luar_detail`;
CREATE TABLE `standar_perjadin_hotel_luar_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `standar_perjadin_hotel_luar_id` int(11) DEFAULT NULL,
  `lokasi_id` int(11) DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1257 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_hotel_luar_detail"
#


#
# Structure for table "standar_perjadin_representatif"
#

DROP TABLE IF EXISTS `standar_perjadin_representatif`;
CREATE TABLE `standar_perjadin_representatif` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal_dalam_wilayah` double NOT NULL DEFAULT '0',
  `nominal_luar_wilayah` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_representatif"
#


#
# Structure for table "standar_perjadin_transportasi"
#

DROP TABLE IF EXISTS `standar_perjadin_transportasi`;
CREATE TABLE `standar_perjadin_transportasi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tahun` smallint(6) DEFAULT '2018',
  `golongan` varchar(11) CHARACTER SET utf8mb4 DEFAULT NULL,
  `lokasi_berangkat_id` int(11) DEFAULT NULL,
  `lokasi_tujuan_id` int(11) DEFAULT NULL,
  `nominal` double NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "standar_perjadin_transportasi"
#


#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Bcrypt(?) + SignitureENV()',
  `level` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'admin',
  `pegawai_id` int(11) DEFAULT NULL,
  `bidang_id` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `plain_password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Encrypt(?) + SignitureENV()',
  `signiture` text COLLATE utf8mb4_unicode_ci COMMENT 'signiture=<signiture field>',
  `tahun_aktif` char(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anggaran_aktif` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

#
# Data for table "users"
#


#
# View "rekap_berkas_spj"
#

DROP VIEW IF EXISTS `rekap_berkas_spj`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `rekap_berkas_spj`
  AS
  SELECT
    `permohonan_gu`.`id` AS 'permohonan_id',
    `permohonan_gu`.`jenis_anggaran` AS 'permohonan_jenis_anggaran',
    `permohonan_gu`.`tahun` AS 'permohonan_tahun',
    `permohonan_gu`.`kode_dpa` AS 'permohonan_kode_dpa',
    `permohonan_gu`.`kegiatan` AS 'permohonan_kegiatan',
    `permohonan_gu`.`nomor_urut` AS 'permohonan_nomor_urut',
    `permohonan_gu`.`nomor_permohonan` AS 'permohonan_nomor_permohonan',
    `permohonan_gu`.`tanggal` AS 'permohonan_tanggal',
    `permohonan_gu`.`nominal_diajukan` AS 'permohonan_nominal_diajukan',
    `permohonan_gu`.`nominal_disetujui` AS 'permohonan_nominal_disetujui',
    `spj`.`id` AS 'spj_id',
    `spj`.`jenis_anggaran` AS 'spj_jenis_anggaran',
    `spj`.`tahun` AS 'spj_tahun',
    `spj`.`permohonan_jenis` AS 'spj_permohonan_jenis',
    `spj`.`permohonan_id` AS 'spj_permohonan_id',
    `spj`.`kode_dpa` AS 'spj_kode_dpa',
    `spj`.`kegiatan` AS 'spj_kegiatan',
    `spj`.`tanggal` AS 'spj_tanggal',
    `spj`.`nominal_diajukan` AS 'spj_nominal_diajukan',
    `spj`.`nominal_disetujui` AS 'spj_nominal_disetujui',
    `spj`.`nominal_spj` AS 'spj_nominal_spj',
    `spj`.`nominal_sisa` AS 'spj_nominal_sisa'
  FROM
    (`spj`
      JOIN `permohonan_gu` ON ((`permohonan_gu`.`id` = `spj`.`permohonan_id`)));

#
# View "rekap_honor"
#

DROP VIEW IF EXISTS `rekap_honor`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `rekap_honor`
  AS
  SELECT
    `id` AS 'lampiran_honor_id',
    `jenis_anggaran` AS 'lampiran_honor_jenis_anggaran',
    `tahun` AS 'lampiran_honor_tahun',
    `bulan` AS 'lampiran_honor_bulan',
    `jenis` AS 'lampiran_honor_jenis',
    `uraian` AS 'lampiran_honor_uraian',
    `kode_dpa` AS 'lampiran_honor_kode_dpa',
    `kode_rekening` AS 'lampiran_honor_kode_rekening',
    `kegiatan` AS 'lampiran_honor_kegiatan',
    `rincian` AS 'lampiran_honor_rincian',
    `tanggal` AS 'lampiran_honor_tanggal',
    `subtotal` AS 'lampiran_honor_subtotal',
    `pph_21` AS 'lampiran_honor_pph_21',
    `pph_22` AS 'lampiran_honor_pph_22',
    `pph_23` AS 'lampiran_honor_pph_23',
    `total` AS 'lampiran_honor_total',
    `kpa_id` AS 'lampiran_honor_kpa_id',
    `pptk_id` AS 'lampiran_honor_pptk_id',
    `bendahara_id` AS 'lampiran_honor_bendahara_id',
    `pimpinan_id` AS 'lampiran_honor_pimpinan_id'
  FROM
    `lampiran_honor`;

#
# View "rekap_perjadin"
#

DROP VIEW IF EXISTS `rekap_perjadin`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `rekap_perjadin`
  AS
  SELECT
    `lampiran_perjadin`.`id` AS 'lampiran_perjadin_id',
    `lampiran_perjadin`.`jenis_anggaran` AS 'lampiran_perjadin_jenis_anggaran',
    `lampiran_perjadin`.`tahun` AS 'lampiran_perjadin_tahun',
    `lampiran_perjadin`.`kode_dpa` AS 'lampiran_perjadin_kode_dpa',
    `lampiran_perjadin`.`kode_rekening` AS 'lampiran_perjadin_kode_rekening',
    `lampiran_perjadin`.`kegiatan` AS 'lampiran_perjadin_kegiatan',
    `lampiran_perjadin`.`rincian` AS 'lampiran_perjadin_rincian',
    `lampiran_perjadin`.`nomor_urut` AS 'lampiran_perjadin_nomor_urut',
    `lampiran_perjadin`.`nomor_spt` AS 'lampiran_perjadin_nomor_spt',
    `lampiran_perjadin`.`tanggal` AS 'lampiran_perjadin_tanggal',
    `lampiran_perjadin`.`uraian` AS 'lampiran_perjadin_uraian',
    `lampiran_perjadin`.`lokasi_id` AS 'lampiran_perjadin_lokasi_id',
    `lampiran_perjadin`.`lokasi_nama` AS 'lampiran_perjadin_lokasi_nama',
    `lampiran_perjadin`.`tempat_tujuan` AS 'lampiran_perjadin_tempat_tujuan',
    `lampiran_perjadin`.`nominal` AS 'lampiran_perjadin_nominal',
    `lampiran_perjadin`.`tanggal_berangkat` AS 'lampiran_perjadin_tanggal_berangkat',
    `lampiran_perjadin`.`tanggal_kembali` AS 'lampiran_perjadin_tanggal_kembali',
    `lampiran_perjadin`.`lama_perjalanan` AS 'lampiran_perjadin_lama_perjalanan',
    `lampiran_perjadin`.`keterangan` AS 'lampiran_perjadin_keterangan',
    `lampiran_perjadin`.`kpa_id` AS 'lampiran_perjadin_kpa_id',
    `lampiran_perjadin`.`pptk_id` AS 'lampiran_perjadin_pptk_id',
    `lampiran_perjadin`.`bendahara_id` AS 'lampiran_perjadin_bendahara_id',
    `lampiran_perjadin`.`pimpinan_id` AS 'lampiran_perjadin_pimpinan_id',
    `data_pegawai`.`nama` AS 'data_pegawai_nama'
  FROM
    ((`lampiran_perjadin`
      JOIN `lampiran_perjadin_detail` ON ((`lampiran_perjadin_detail`.`perjadin_id` = `lampiran_perjadin`.`id`)))
      JOIN `data_pegawai` ON ((`lampiran_perjadin_detail`.`pegawai_id` = `data_pegawai`.`id`)));
